<!DOCTYPE html>
<html>
	<head>
	<title>My Personal Page</title>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<style>
		body{
			background-image:url('http://i.imgur.com/eOta3Vi.jpg');
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
			font-family:Microsoft JhengHei;
		}
		
		.myImage{
			 width: 250px;
			 height:250px;
		}
		.Image-border {
			border-color: transparent;
			border-width: 10px;
			border-style: solid;
			border-radius: 30px;
		}
		.center{
			
			margin:0 auto;
			text-align:center;
		
		}
		.box{
			background-color: #ffffff; 
			opacity:0.6; 
			filter:alpha(opacity=60);
			border-style: solid;
			border-radius: 15px;
		}
		
		.box:hover{
			background-color:#FFFFC9;
			transition:color 10s;
			-moz-transition:color 10s;
			-webkit-transition:color 10s;
			-o-transition:color 10s;    
		
		}
		
		</style>
		<body>
		<br>
		<br>
		<br>
		<div class="center">
			<img class="myImage Image-border center" src="https://3.bp.blogspot.com/-jqKkUenA8LA/WDhKIlzG8tI/AAAAAAAArEQ/su4TxhsJUBotnQ9zJWFV-TVv2WmK7pQWwCLcB/s1600/image.jpeg" alt="my head image">
		</div>
		<br>
		<div class="center box" style=" height:70px; width:500px">
			
				<h1>哈囉哈囉~!</h1>
			
		</div>
		<br>
		<div class="box" style="position:absolute; left:100px; height:500px; width:500px;text-align:center" >
			<h1>個人簡介</h1>
			<br>
			<h3>姓名:王文君</h3>
			<h3>系級:資訊工程四乙</h3>
			<h3>學號:402262294</h3>
			<h3>網頁連結:</h3>
			<a href="https://github.com/wen-chung">
				<img src="https://www.promptworks.com/images/svg/github-36330d3d20-ce3cd28d.svg" alt="github icon" style="height:100px; width:100px;">
				</img>
			</a>	
		</div>
		<div class="box" style="position:absolute; right:100px; height:500px; width:500px;text-align:center" >
			<h1>興趣</h1>
			<h3>看書</h3>
			<h3>聽音樂</h3>
			<h3>看電影</h3>
		</div>
		</body>
	
	</head>


</html>
